<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/main_title_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_base_info"
                    style="@style/main_title_radio"
                    android:checked="true"
                    android:text="@string/title_base_info" />

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:background="@color/title_divider_bg" />

                <RadioButton
                    android:id="@+id/rb_sys_info"
                    style="@style/main_title_radio"
                    android:text="@string/title_sys_info" />

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:background="@color/title_divider_bg" />

                <RadioButton
                    android:id="@+id/rb_cpu_time"
                    style="@style/main_title_radio"
                    android:text="@string/title_cpu_time" />

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:background="@color/title_divider_bg" />

                <RadioButton
                    android:id="@+id/rb_build_info"
                    style="@style/main_title_radio"
                    android:text="@string/title_build" />

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:background="@color/title_divider_bg" />

                <RadioButton
                    android:id="@+id/rb_cpu_info"
                    style="@style/main_title_radio"
                    android:text="@string/title_cpu_info" />

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:background="@color/title_divider_bg" />

                <RadioButton
                    android:id="@+id/rb_prop"
                    style="@style/main_title_radio"
                    android:text="@string/title_prop" />

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:background="@color/title_divider_bg" />

                <RadioButton
                    android:id="@+id/rb_meminfo"
                    style="@style/main_title_radio"
                    android:text="@string/title_meminfo" />

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:background="@color/title_divider_bg" />

                <RadioButton
                    android:id="@+id/rb_more"
                    style="@style/main_title_radio"
                    android:text="@string/title_more" />

            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/main_fragment_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>